PORT=5000

DB_NAME=ecosystem-iate
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=universityecosystem@gmail.com
SMTP_PASSWORD=cwffvrrahdwkrgwl

API_URL=http://localhost:5000
