PORT=5000
DB_URL=mongodb+srv://ruhose73:chegevara3000@cluster0.7zmzo.mongodb.net/university_ecosystem?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=universityecosystem@gmail.com
SMTP_PASSWORD=Chegevara140599
API_URL=http://localhost:5000
CLIENT_URL=https://yandex.ru
CLIENT_ID=553557545411-10jog5b15tekjijlnpajmo4rhu94fipv.apps.googleusercontent.com
CLIENT_SECRET=fHpMiTjZxNlfbjsO53H6FrLJ
AUTH_CODE=4/0AX4XfWh9jBvDSrwlNe781OzO4GpssW79dj8YF-Dj_zdbnocMuROefG-lI_QNEzCF-ZqTdA
REFRESH_TOKEN=4/0AX4XfWh9jBvDSrwlNe781OzO4GpssW79dj8YF-Dj_zdbnocMuROefG-lI_QNEzCF-ZqTdA
ACCESS_TOKEN=ya29.a0ARrdaM86Em0kcS8U2752BsaXo1W1gq5wFeJVfu_6xbusAELgmGQsfgb0YIUX4P8qT2aXJHsBV5Dmq8Y4QcjqIAnX51fxl23HJp3FWN2LI1yWrsf_RWRyrkpE6kPkIEspMFw4J78EZS30OJfFrYEBqTSIgEJG
